.TL
My Title
.AU
Author
.AI
Authors Insitution
.AB [no]
Place for your abstract [no] option suppresses heading
.AE


.SH
Highlighting
.PP
This is
.B bold ) (
text
This is
.R roman ) (
text
This is
.I italic ) (
text
This is
.CW "constant width face" ) (
text
This is
.BI "Bold Italic" ) (
text
Around
.BX "this text"
is a box.
This text is
.UL underlined .
.PP
.LG
prints text
.LG
larger until
.LG
new paragraph,
.LG
heading or highlighting
.PP
.SM
the same
.SM
but smaller,
.SM
can also
.SM
be used
.SM
multiple times
